a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
adwaita-qt 1.1.1-1
aircrack-ng 1.6-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amtk 5.0.2-1
ansible 2.9.7-1
antlr4-runtime 4.8-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
appstream 0.12.10-2
appstream-glib 0.7.17-1
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
arc-kde 20180614-3
arc-solid-gtk-theme 20190917-1
archlinux-appstream-data 20200415-1
archlinux-keyring 20200422-1
archlinux-wallpaper 1.4-6
argon2 20190702-2
aribb24 1.0.3-2
ark 20.04.0-1
asar 3.0.3-1
asciidoc 8.6.10-1
aspell 0.60.8-1
assimp 5.0.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica 5.69.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.49-1
babl 0.1.74-1
baloo 5.69.0-1
baloo-widgets 20.04.0-1
bash 5.0.016-1
bc 1.07.1-4
bind-tools 9.16.2-2
binutils 2.34-2
bison 3.5.4-1
black-hole-solver 1.6.0-1
blas 3.9.0-2
bluedevil 1:5.18.4.1-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.69.0-1
bluez-utils 5.54-2
bolt 0.8-3
boost-libs 1.72.0-1
breeze 5.18.4.1-1
breeze-gtk 5.18.4.1-1
breeze-icons 5.69.0-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bully 1.1.12.g04185d7-1
bzip2 1.0.8-3
c-ares 1.16.0-1
c-client 2007f-10
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
caja-extensions-common 1.24.0-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
cfitsio 1:3.47-1
chromaprint 1.5.0-1
cifs-utils 6.10-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.2-1
code 1.44.2-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
composer 1.10.5-1
confuse 3.2.2-1
consul 1.7.1-1
consul-template 0.22.1-1
containerd 1.3.4-2
convertlit 1.8-8
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
cryptsetup 2.3.2-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.4-1
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pk-helper 0.2.6-3
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dina-font 2.92-7
discount 2.2.6-1
discover 5.18.4.1-1
djvulibre 3.5.27-5
dkms 2.8.1-2
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
docker-compose 1.25.5-1
dolphin 20.04.0-1
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
downgrader-git 2.0.0.r158.f346695-3
doxygen 1.8.18-1
drkonqi 5.18.4.1-1
dunst 1.4.1-1
e2fsprogs 1.45.6-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
electron4 4.2.12-4
electron6 6.1.9-3
electron7 7.1.14-3
elfutils 0.178-2
enchant 2.2.8-1
ethtool 1:5.4-1
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
farstream 0.2.9-1
feh 3.4-1
ffmpeg 1:4.2.2-6
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-2
fish 3.1.1-1
flac 1.3.3-1
flashplugin 32.0.0.363-1
flatpak 1.7.2-1
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
frameworkintegration 5.69.0-1
freecell-solver 5.22.1-1
freerdp 2:2.0.0-2
freetds 1.1.33-1
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
gavl 1.4.0-3
gawk 5.1.0-1
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-5
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
gentium-plus-font 5.000-4
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.18-6
git 2.26.2-1
gjs 2:1.64.2-1
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnugo 3.8-6
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.2-1
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
google-chrome 81.0.4044.113-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
groff 1.22.4-3
grpc 1.28.1-1
grub 2:2.04-5
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-8
gst-plugins-bad-libs 1.16.2-8
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 1:3.24.20-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gwenview 20.04.0-1
gzip 1.10-3
harfbuzz 2.6.5-1
harfbuzz-icu 2.6.5-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
httperf-git r200.g568322e-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-gaps 4.18.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200428-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.10-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
inkscape 0.92.5-1
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jad 1.5.8e-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
joyutils 1.6.1-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
js68 68.7.0-1
json-c 0.14-1
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kaccounts-integration 20.04.0-1
kactivities 5.69.0-1
kactivities-stats 5.69.0-1
kactivitymanagerd 5.18.4.1-1
karchive 5.69.0-1
kate 20.04.0-1
kauth 5.69.0-1
kbd 2.2.0-5
kbookmarks 5.69.0-1
kcalc 20.04.0-1
kcmutils 5.69.0-1
kcodecs 5.69.0-1
kcompletion 5.69.0-1
kconfig 5.69.0-1
kconfigwidgets 5.69.0-1
kcoreaddons 5.69.0-1
kcrash 5.69.0-1
kdbusaddons 5.69.0-1
kde-cli-tools 5.18.4.1-1
kde-gtk-config 5.18.4.1-1
kdeclarative 5.69.0-1
kdecoration 5.18.4.1-1
kded 5.69.0-1
kdelibs4support 5.69.0-1
kdeplasma-addons 5.18.4.1-1
kdesu 5.69.0-1
kdnssd 5.69.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
keepassxc 2.5.4-2
kemoticons 5.69.0-1
keyutils 1.6.1-3
kfilemetadata 5.69.0-1
kgamma5 5.18.4.1-1
kglobalaccel 5.69.0-1
kguiaddons 5.69.0-1
kholidays 1:5.69.0-1
khotkeys 5.18.4.1-1
ki18n 5.69.0-1
kiconthemes 5.69.0-1
kidletime 5.69.0-1
kinfocenter 5.18.4.1-1
kinit 5.69.0-1
kio 5.69.0-1
kio-extras 20.04.0-1
kirigami2 5.69.0-1
kitemmodels 5.69.0-1
kitemviews 5.69.0-1
kjobwidgets 5.69.0-1
kjs 5.69.0-1
kjsembed 5.69.0-1
kmenuedit 5.18.4.1-1
kmod 27-1
knetattach 5.18.4.1-1
knewstuff 5.69.0-1
knotifications 5.69.0-1
knotifyconfig 5.69.0-1
kpackage 5.69.0-1
kparts 5.69.0-1
kpeople 5.69.0-1
kpty 5.69.0-1
kquickcharts 5.69.0-1
krb5 1.18-1
kross 5.69.0-1
krunner 5.69.0-1
kscreen 5.18.4.1-1
kscreenlocker 5.18.4.1-1
kservice 5.69.0-1
ksshaskpass 5.18.4.1-1
ksysguard 5.18.4.1-1
ktexteditor 5.69.0-1
ktextwidgets 5.69.0-1
ktorrent 5.1.2-2
kunitconversion 5.69.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.15.2-1
kvantum-theme-arc 20180614-3
kvantum-theme-materia 20200312-1
kwallet 5.69.0-1
kwallet-pam 5.18.4.1-1
kwayland 5.69.0-1
kwayland-integration 5.18.4.1-1
kwidgetsaddons 5.69.0-1
kwin 5.18.4.1-4
kwindowsystem 5.69.0-1
kwrited 5.18.4.1-1
kxmlgui 5.69.0-1
kxmlrpcclient 5.69.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
latte-dock 0.9.11-1
lcms2 2.9-2
ldb 1:2.1.1-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
libabw 0.1.3-1
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libb64 1.2.1-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libchamplain 0.12.20-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.3-1
libcurl-compat 7.70.0-1
libcurl-gnutls 7.70.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbi 0.9.0-4
libdbi-drivers 0.9.0-9
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmapsharing 2.9.39-2
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfm-extra 1.3.1-1
libfm-qt 0.15.0-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgdm 3.34.1-2
libgee 0.20.3-2
libgepub 0.6.0-1
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.5-1
libinstpatch 1.1.4-1
libiodbc 3.52.13-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkdcraw 20.04.0-1
libkdegames 20.04.0-1
libkexiv2 20.04.0-1
libkeybinder3 0.3.2-3
libkipi 20.04.0-1
libkmahjongg 20.04.0-1
libksba 1.3.5-2
libkscreen 5.18.4.1-1
libksysguard 5.18.4.1-1
libktorrent 2.1.1-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
liblxqt 0.15.0-2
libmad 0.15.1b-8
libmagick6 6.9.11.10-1
libmatekbd 1.24.0-1
libmatemixer 1.24.0-1
libmateweather 1.24.0-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmcrypt 2.5.8-5
libmediaart 1.9.4+1+ga704d0b-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.11dev+36+g6abf71f05-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-4
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-1
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.9.0.a-1
libqmi 1.24.10-1
libqtxdg 3.5.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-1
librevenge 0.0.4-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libsass 3.6.3-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libslirp 4.3.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libvdpau 1.3-1
libvirt 5.10.0-3
libvirt-glib 3.0.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmlb 0.1.15-2
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxp 1.0.3-3
libxpm 3.5.13-1
libxpresent 1.0.0-2
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-2
lilv 0.24.8-1
linux 5.6.8.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.78c0348-1
linux-headers 5.6.8.arch1-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
malcontent 0.7.0-1
man-db 2.9.1-2
man-pages 5.06-2
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
materia-kde 20200312-1
mathjax2 2.7.8-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
menu-cache 1.1.0-1
menumaker 0.99.11-1
mesa 20.0.6-2
metis 5.1.0.p8-1
milou 5.18.4.1-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
modemmanager 1.12.8-1
modemmanager-qt 5.69.0-1
mono 6.4.0.198-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtr 0.93-2
muparser 2.2.6-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-3
mysql-workbench 8.0.20-2
nano 4.9.2-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.1-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.22-1
nettle 3.5.1-2
networkmanager 1.22.11dev+36+g6abf71f05-1
networkmanager-qt 5.69.0-2
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
nodejs 14.1.0-1
noto-fonts 20190926-4
npth 1.6-2
nsnake 3.0.1-2
nspr 4.25-1
nss 3.51.1-1
numactl 2.0.13-3
numix-circle-icon-theme-git 0.r48.e13574d-1
numix-gtk-theme 2.6.7-1
numix-icon-theme-git 0.r1982.88ba36545-1
oath-toolkit 2.6.2-7
obexftp 0.24.2-5
okular 20.04.0-1
oniguruma 6.9.5-1
openal 1.20.1-2
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmotif 2.3.8-2
openmpi 4.0.3-1
openobex 1.7.2-3
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20200214-1
ostree 2020.3-1
oxygen 5.18.4.1-1
p11-kit 0.23.20-4
packer 1.5.5-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
percona-toolkit 3.2.0-1
perl 5.30.2-1
perl-dbd-mysql 4.050-4
perl-dbi 1.643-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-term-readkey 2.38-3
perl-timedate 2.32-1
phodav 2.4-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
phonon-qt5-vlc 0.11.1-1
php72 7.2.17-1
php72-apache 7.2.17-1
php72-cgi 7.2.17-1
php72-dblib 7.2.17-1
php72-embed 7.2.17-1
php72-enchant 7.2.17-1
php72-fpm 7.2.17-1
php72-gd 7.2.17-1
php72-imap 7.2.17-1
php72-intl 7.2.17-1
php72-odbc 7.2.17-1
php72-pgsql 7.2.17-1
php72-phpdbg 7.2.17-1
php72-pspell 7.2.17-1
php72-snmp 7.2.17-1
php72-sodium 7.2.17-1
php72-sqlite 7.2.17-1
php72-tidy 7.2.17-1
php72-xsl 7.2.17-1
picom 7.5-3
pinentry 1.1.0-5
pipewire 0.3.4-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
plasma-browser-integration 5.18.4.1-1
plasma-desktop 5.18.4.1-1
plasma-framework 5.69.0-2
plasma-integration 5.18.4.1-1
plasma-nm 5.18.4.1-1
plasma-pa 5.18.4.1-1
plasma-sdk 5.18.4.1-1
plasma-vault 5.18.4.1-1
plasma-workspace 5.18.4.1-2
plasma-workspace-wallpapers 5.18.4.1-1
playerctl 2.1.1-1
polkit 0.116-5
polkit-kde-agent 5.18.4.1-1
polkit-qt5 0.113.0-1
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postfix 3.5.1-1
postgresql-libs 12.2-2
potrace 1.16-1
powerdevil 5.18.4.1-1
powerline-common 2.7-5
powerline-fonts 2.7-5
ppp 2.4.7-7
print-manager 20.04.0-1
prison 5.69.0-1
procps-ng 3.3.16-1
proj 6.3.1-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
purpose 5.69.0-1
pygobject-devel 3.36.0-2
pygtk 2.24.0-8
pyside2 5.14.2.1-1
python 3.8.2-2
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-1
python-bcrypt 3.1.7-3
python-botocore 1.15.49-1
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-5
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-1
python-gobject 3.36.0-2
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-importlib-metadata 1.5.1-1
python-incremental 17.5.0-4
python-jedi 0.16.0-1
python-jinja 2.11.2-1
python-jmespath 0.9.5-1
python-jsonschema 3.2.0-2
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-parso 0.6.2-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-ply 3.11-4
python-powerline 2.7-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyalsa 1.1.6-5
python-pyasn1 0.4.8-1
python-pycparser 2.20-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.5-1
python-pyhamcrest 1.9.0-5
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyrsistent 0.16.0-1
python-pytoml 0.1.21-3
python-pyxdg 0.26-6
python-qtpy 1.9.0-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-rsa 4.0-4
python-s3transfer 0.3.3-1
python-setuptools 1:46.1.3-1
python-shiboken2 5.14.2.1-2
python-sip 4.19.22-1
python-sip-pyqt5 4.19.19-3
python-six 1.14.0-1
python-texttable 1.6.2-3
python-toml 0.10.0-3
python-twisted 20.3.0-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-gobject 3.36.0-2
python2-gobject2 2.28.7-5
python2-pexpect 4.8.0-1
python2-psutil 5.7.0-1
python2-ptyprocess 0.6.0-4
python2-qtpy 1.8.0-1
qca 2.3.0-1
qemu 4.2.0-2
qhull 2019.1-3
qpdf 10.0.1-1
qqc2-desktop-style 5.69.0-1
qrencode 4.0.2-1
qt5-3d 5.14.2-1
qt5-base 5.14.2-1
qt5-canvas3d 5.12.4-1
qt5-charts 5.14.2-1
qt5-connectivity 5.14.2-1
qt5-datavis3d 5.14.2-1
qt5-declarative 5.14.2-1
qt5-doc 5.14.2-1
qt5-examples 5.14.2-1
qt5-gamepad 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-1
qt5-lottie 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-networkauth 5.14.2-1
qt5-purchasing 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-remoteobjects 5.14.2-1
qt5-script 5.14.2-1
qt5-scxml 5.14.2-1
qt5-sensors 5.14.2-1
qt5-serialbus 5.14.2-1
qt5-serialport 5.14.2-1
qt5-speech 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-translations 5.14.2-1
qt5-virtualkeyboard 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webglplugin 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-websockets 5.14.2-1
qt5-webview 5.14.2-1
qt5-x11extras 5.14.2-1
qt5-xcb-private-headers 5.14.2-1
qt5-xmlpatterns 5.14.2-1
qt5ct 0.41-2
qtermwidget 0.15.0-1
quazip 0.9-1
ranger 1.9.3-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
reaver 1.6.6-1
redis 6.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.19-1
samba 4.12.1-1
sane 1.0.29-1
sassc 3.6.1-1
sbc 1.4-1
scrot 1.2-1
sddm 0.18.1-2
sddm-kcm 5.18.4.1-1
sdl 1.2.15-13
sdl2 2.0.12-1
seabios 1.13.0-1
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
signon-kwallet-extension 20.04.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
skypeforlinux-stable-bin 8.49.0.49-1
slack-desktop 4.4.0-2
slang 2.3.2-1
smbclient 4.12.1-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.69.0-1
sonnet 5.69.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
spectacle 20.04.0-1
speech-dispatcher 0.9.1-3
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2020.2-1
spotify 1:1.1.5.153-1
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
strace 5.6-1
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
sweeper 20.04.0-1
swig 4.0.1-2
syntax-highlighting 5.69.0-1
sysdig 0.26.6-3
sysfsutils 2.1.0-11
sysstat 12.3.2-1
system-config-printer 1.5.12+33+g23b454ef-1
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
systemsettings 5.18.4.1-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-qt 0.9.8-1
tepl 4.4.0-1
terminator 1.92-2
termite-terminfo 15-1
terraform 0.12.24-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
threadweaver 5.69.0-1
tidy 5.7.16-1
tinycdb 0.78-3
tinyxml 2.6.2-6
tk 8.6.10-1
tlp 1.3.1-2
tmate 2.4.0-1
tmux 3.1_a-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-arphic-ukai 0.2.20080216.1-7
ttf-arphic-uming 0.2.20080216.1-7
ttf-baekmuk 2.2-11
ttf-bitstream-vera 1.10-12
ttf-caladea 20130214-2
ttf-carlito 20130920-4
ttf-cormorant 3.601-1
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 3.1-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-hack 3.003-1
ttf-hanazono 20170904-3
ttf-hannom 2005-5
ttf-ibm-plex 4.0.2-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-ionicons 5.0.0-1
ttf-junicode 1.002-1
ttf-khmer 5.0-6
ttf-lato 2.015-3
ttf-liberation 2.1.0-1
ttf-linux-libertine 5.3.0-4
ttf-linux-libertine-g 20120116-5
ttf-opensans 1.101-1
ttf-proggy-clean 1.1.5-1
ttf-roboto 2.138-1
ttf-sazanami 20040629-10
ttf-tibetan-machine 1.901-10
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
unixodbc 2.3.7-2
unoconv 0.9-1
unzip 6.0-14
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
user-manager 5.18.4.1-1
util-linux 2.35.1-2
v4l-utils 1.18.0-1
vagrant 2.2.7-5
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0510-2
vim-a 2.18-9
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 2.6.0-1
vim-align 37.43-4
vim-bufexplorer 7.4.19-1
vim-colorsamplerpack 2012.10.28-5
vim-csound 0.8.1-1
vim-ctrlp 1.80-2
vim-doxygentoolkit 0.2.13-4
vim-easymotion 3.0.1-4
vim-fugitive 3.0-1
vim-gitgutter 671.0e509fb-1
vim-guicolorscheme 1.2-5
vim-indent-object 1.1.2-6
vim-jad 1.3_1329-3
vim-jedi 0.10.0-3
vim-jellybeans 1.7-1
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-6
vim-nerdcommenter 2.5.2-1
vim-nerdtree 6.4.6-1
vim-omnicppcomplete 0.4.1-9
vim-pastie 2.0-9
vim-project 1.4.1-9
vim-runtime 8.2.0510-2
vim-seti 1.0-3
vim-surround 2.1-3
vim-syntastic 3.10.0-1
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 2.7-2
vim-taglist 46-4
vim-vcscommand 1.99.47-3
vim-vital 1:3113.982e0bf3-1
vim-workspace 1.0b1-9
virglrenderer 0.8.2-1
virtualbox 6.1.6-1
virtualbox-host-dkms 6.1.6-1
vlc 3.0.10-1
volume_key 0.3.12-2
vsqlite++ 0.3.13-6
vte-common 0.60.2-1
vte3 0.60.2-1
vulkan-icd-loader 1.2.137-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-kde 5.18.4.1-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xfsprogs 5.6.0-1
xkeyboard-config 2.29-1
xlockmore 5.61-1
xmlsec 1.2.30-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xkbcomp 1.4.3-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2020.1-1
xss-lock 0.3.0.g1e158fb20108-2
xterm 354-1
xvidcore 1.3.7-1
xz 5.2.5-1
yad 6.0-1
yajl 2.1.0-2
yelp-xsl 3.36.0-1
youtube-dl 2020.03.24-1
yubico-c 1.13-5
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
