a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
adwaita-qt 1.1.1-1
aircrack-ng 1.6-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
ansible 2.9.13-1
antlr4-runtime 4.8-1
aom 2.0.0-1
apache 2.4.46-2
appstream 0.12.11-1
appstream-glib 0.7.18-1
appstream-qt 0.12.11-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-4
arc-gtk-theme 20200819-1
arc-icon-theme 20161122-3
arc-kde 20180614-3
arc-solid-gtk-theme 20200819-1
archlinux-appstream-data 20200828-1
archlinux-keyring 20200820-1
archlinux-wallpaper 1.4-7
argon2 20190702-3
aribb24 1.0.3-3
ark 20.08.1-1
asar 3.0.3-1
asciidoc 9.0.2-1
aspell 0.60.8-2
assimp 5.0.1-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
atop 2.5.0-3
attica 5.73.0-1
attr 2.4.48-3
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
aws-cli 1.18.131-1
babl 0.1.78-1
baloo 5.73.0-1
baloo-widgets 20.08.1-1
bash 5.0.018-1
bc 1.07.1-4
bcg729 1.0.4-5
benchmark 1.5.1-2
bind 9.16.6-1
binutils 2.35-2
bison 3.6.4-1
black-hole-solver 1.8.0-1
blas 3.9.0-3
bluedevil 1:5.19.5-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-qt 5.73.0-1
bluez-utils 5.55-1
bolt 0.9-1
boost-libs 1.72.0-2
bpf 5.7-1
breeze 5.19.5-1
breeze-gtk 5.19.5-1
breeze-icons 5.73.0-1
bridge-utils 1.7-1
brltty 6.0-11
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bully 1.1.12.g04185d7-2
bzip2 1.0.8-3
c-ares 1.16.1-2
c-client 2007f-11
ca-certificates 20181109-4
ca-certificates-mozilla 3.56-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calf 0.90.3-2
cantarell-fonts 1:0.201-1
caribou 0.4.21+60+gec9041b-3
cdparanoia 10.2-8
cdrtools 3.02a09-3
celt0.5.1 0.5.1.3-5
cfitsio 1:3.49-1
cgroup_event_listener 5.7-1
chromaprint 1.5.0-2
chromium 85.0.4183.102-1
cifs-utils 6.10-1
cinnamon 4.6.7-1
cinnamon-control-center 4.6.2-1
cinnamon-desktop 4.6.4-1
cinnamon-menus 4.6.1-1
cinnamon-screensaver 4.6.0-1
cinnamon-session 4.6.2-1
cinnamon-settings-daemon 4.6.4-1
cjs 4.4.0-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.18.2-1
code 1.49.0-2
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
composer 1.10.13-1
confuse 3.3-1
consul 1.7.4-1
consul-template 0.22.1-2
containerd 1.4.0-3
convertlit 1.8-10
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.4-1
cups 2.3.3-3
cups-filters 1.28.2-1
cups-pk-helper 0.2.6-4
curl 7.72.0-2
datamash 1.6-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dina-font 2.92-9
discount 2.2.7-1
discover 5.19.5-1
djvulibre 3.5.27-6
dkms 2.8.3-1
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmenu 4.9-2
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
docker-compose 1.27.2-1
dolphin 20.08.1-1
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrader-git 2.0.0.r158.f346695-3
doxygen 1.8.20-1
drkonqi 5.19.5-1
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
electron 9.2.1-1
electron4 4.2.12-6
electron6 6.1.9-7
electron7 7.1.14-7
elfutils 0.180-1
emacs 27.1-3
enchant 2.2.8-3
ethtool 1:5.7-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
farstream 0.2.9-2
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
figlet 2.2.5-4
file 5.39-1
filesystem 2020.08.21-1
findutils 4.7.0-2
firefox 80.0.1-1
fish 3.1.2-2
flac 1.3.3-2
flashplugin 32.0.0.433-1
flatpak 1.8.1-1
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.73.0-1
freecell-solver 6.0.1-1
freerdp 2:2.2.0-2
freetds 1.2.4-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gconf 3.2.6+11+g07808097-5
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gegl 0.4.24-2
gentium-plus-font 5.000-4
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200825-1
gettext 0.21-1
ghostscript 9.53.0-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
git 2.28.0-1
gjs 2:1.64.4-1
glib-networking 2.64.3-2
glib2 2.64.5-1
glib2-docs 2.64.5-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
glusterfs 1:8.1-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-backgrounds 3.36.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnugo 3.8-7
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
google-chrome 85.0.4183.102-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-4
grep 3.4-1
grilo 0.3.13-1
groff 1.22.4-3
grpc 1.30.2-1
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:3.24.23-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview4 4.6.1-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.4-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gwenview 20.08.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
htop 3.0.1-2
http-parser 2.9.4-1
httperf-git r200.g568322e-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyperv 5.7-1
hyphen 2.8.8-3
i3-gaps 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
iana-etc 20200905-1
icu 67.1-1
iftop 1.0pre4-4
ijs 0.35-3
imagemagick 7.0.10.29-1
imlib2 1.7.0-1
inetutils 1.9.4-8
inkscape 1.0-6
intel-gmmlib 20.2.5-1
intel-media-driver 20.2.0-1
intel-media-sdk 20.2.1-1
intltool 0.51.0-6
ioping 1.2-1
iotop 0.6-7
iperf 2.0.13-2
iproute2 5.8.0-1
iptables 1:1.8.5-2
iptraf-ng 1.1.4-5
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.8-1
jack 0.125.0-9
jad 1.5.8e-8
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jemalloc 1:5.2.1-3
jenkins 2.254-1
jfsutils 1.1.15-7
joyutils 1.6.1-2
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js52 52.9.0-4
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
k3s-bin 1.18.8+k3s1-1
kaccounts-integration 20.08.1-1
kactivities 5.73.0-1
kactivities-stats 5.73.0-1
kactivitymanagerd 5.19.5-1
kamoso 20.08.1-1
karchive 5.73.0-1
kate 20.08.1-1
kauth 5.73.0-1
kbd 2.3.0-2
kbookmarks 5.73.0-1
kcalc 20.08.1-1
kcmutils 5.73.0-1
kcodecs 5.73.0-1
kcompletion 5.73.0-1
kconfig 5.73.0-1
kconfigwidgets 5.73.0-1
kcontacts 1:5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
kdbusaddons 5.73.0-1
kde-cli-tools 5.19.5-1
kde-gtk-config 5.19.5-1
kdeclarative 5.73.0-1
kdeconnect 20.08.1-1
kdecoration 5.19.5-1
kded 5.73.0-1
kdelibs4support 5.73.0-1
kdeplasma-addons 5.19.5-1
kdesu 5.73.0-1
kdnssd 5.73.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
keepassxc 2.6.1-1
kemoticons 5.73.0-1
keyutils 1.6.3-1
kfilemetadata 5.73.0-1
kgamma5 5.19.5-1
kglobalaccel 5.73.0-1
kguiaddons 5.73.0-1
kholidays 1:5.73.0-1
khotkeys 5.19.5-1
ki18n 5.73.0-1
kiconthemes 5.73.0-1
kidletime 5.73.0-1
kinfocenter 5.19.5-1
kinit 5.73.0-1
kio 5.73.0-1
kio-extras 20.08.1-1
kirigami2 5.73.0-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kjobwidgets 5.73.0-1
kjs 5.73.0-1
kjsembed 5.73.0-1
kmenuedit 5.19.5-1
kmod 27-2
knetattach 5.19.5-1
knewstuff 5.73.0-1
knotifications 5.73.0-1
knotifyconfig 5.73.0-1
kpackage 5.73.0-1
kparts 5.73.0-1
kpeople 5.73.0-1
kpeoplevcard 0.1-1
kpty 5.73.0-1
kquickcharts 5.73.0-1
krb5 1.18.2-1
kross 5.73.0-1
krunner 5.73.0-1
kscreen 5.19.5-1
kscreenlocker 5.19.5-1
kservice 5.73.0-1
ksshaskpass 5.19.5-1
ksysguard 5.19.5-1
ktexteditor 5.73.0-1
ktextwidgets 5.73.0-1
ktorrent 5.2.0-1
kunitconversion 5.73.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.16.1-1
kvantum-theme-arc 20180614-3
kvantum-theme-materia 20200812-1
kwallet 5.73.0-1
kwallet-pam 5.19.5-1
kwayland 5.73.0-1
kwayland-integration 5.19.5-1
kwayland-server 5.19.5-1
kwidgetsaddons 5.73.0-1
kwin 5.19.5-2
kwindowsystem 5.73.0-1
kwrited 5.19.5-1
kxmlgui 5.73.0-1
kxmlrpcclient 5.73.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
latte-dock 0.9.11-1
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libb64 1.2.1-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libcurl-compat 7.72.0-3
libcurl-gnutls 7.72.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbi 0.9.0-5
libdbi-drivers 0.9.0-10
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.6-1
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfm-extra 1.3.1-2
libfm-qt 0.15.1-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgdiplus 5.6.1-3
libgdm 3.36.3-6
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 233-2
libgusb 0.3.5-1
libgweather 3.36.1-1
libhandy 0.0.13-2
libheif 1.8.0-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libinstpatch 1.1.5-1
libiodbc 3.52.13-2
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-2
libkate 0.4.1-7
libkdcraw 20.08.1-1
libkdegames 20.08.1-1
libkexiv2 20.08.1-1
libkeybinder3 0.3.2-3
libkipi 20.08.1-1
libkmahjongg 20.08.1-1
libksba 1.4.0-2
libkscreen 5.19.5-1
libksysguard 5.19.5-1
libktorrent 2.2.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblxqt 0.15.1-1
libmad 0.15.1b-9
libmagick6 6.9.11.28-1
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmbim 1.24.2-1
libmcrypt 2.5.8-6
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.2-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.7-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libpwquality 1.4.2-3
libqalculate 3.12.1-1
libqmi 1.26.4-1
libqtxdg 3.5.0-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.1-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.10.1-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtraceevent 5.7-1
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-2
liburing 0.7-1
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.39.0-1
libva 2.8.0-1
libva1 1.8.3-3
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.2.0-1
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-4
lilv 0.24.8-2
linux 5.8.8.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
linux-headers 5.8.8.arch1-1
llvm-libs 10.0.1-2
lm_sensors 3.6.0-2
lmdb 0.9.26-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsp-plugins 1.1.24-1
lua 5.4.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxmenu-data 0.1.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
malcontent 0.9.0-1
man-db 2.9.3-1
man-pages 5.08-1
mariadb-clients 10.5.5-2
mariadb-libs 10.5.5-2
materia-kde 20200812-1
mbedtls 2.16.7-1
md4c 0.4.5-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
menumaker 0.99.12-1
mesa 20.1.7-1
meson 0.55.3-1
metis 5.1.0.p9-1
milou 5.19.5-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.2-1
modemmanager-qt 5.73.0-1
mono 6.10.0.104-1
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtr 0.93-3
muffin 4.6.3-1
muparser 2.3.2-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
mysql-workbench 8.0.21-1
nano 5.2-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 69-1
nemo 4.6.5-1
neofetch 7.1.0-1
neon 0.31.2-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netcf 0.2.8-8
netctl 1.23-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openvpn 1.8.12-1
networkmanager-qt 5.73.0-1
ninja 1.10.1-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
nmap 7.80-3
node-gyp 7.1.0-1
nodejs 14.10.1-1
nomad 0.12.1-1
noto-fonts 20190926-4
npm 6.14.8-1
npth 1.6-2
nsnake 3.0.1-2
nspr 4.28-1
nss 3.56-1
numactl 2.0.13-3
numix-circle-icon-theme-git 0.r48.e13574d-1
numix-gtk-theme 2.6.7-1
numix-icon-theme-git 0.r1982.88ba36545-1
okular 20.08.1-1
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmotif 2.3.8-2
openmpi 4.0.4-1
openobex 1.7.2-3
openresolv 3.11.0-1
openssh 8.3p1-4
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20200529-1
ostree 2020.3-2
oxygen 5.19.5-1
p11-kit 0.23.21-1
packer 1.6.2-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.1-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
percona-toolkit 3.2.0-2
perf 5.7-1
perl 5.32.0-1
perl-clone 0.45-2
perl-dbd-mysql 4.050-6
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.73-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.47-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-term-readkey 2.38-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phodav 2.4-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
phonon-qt5-vlc 0.11.1-2
php72 7.2.17-1
php72-apache 7.2.17-1
php72-cgi 7.2.17-1
php72-dblib 7.2.17-1
php72-embed 7.2.17-1
php72-enchant 7.2.17-1
php72-fpm 7.2.17-1
php72-gd 7.2.17-1
php72-imap 7.2.17-1
php72-intl 7.2.17-1
php72-odbc 7.2.17-1
php72-pgsql 7.2.17-1
php72-phpdbg 7.2.17-1
php72-pspell 7.2.17-1
php72-snmp 7.2.17-1
php72-sodium 7.2.17-1
php72-sqlite 7.2.17-1
php72-tidy 7.2.17-1
php72-xsl 7.2.17-1
picom 8-5
pinentry 1.1.0-5
pipewire 0.3.11-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
plasma-browser-integration 5.19.5-1
plasma-desktop 5.19.5-1
plasma-framework 5.73.0-1
plasma-integration 5.19.5-1
plasma-nm 5.19.5-1
plasma-pa 5.19.5-1
plasma-sdk 5.19.5-1
plasma-vault 5.19.5-1
plasma-workspace 5.19.5-1
plasma-workspace-wallpapers 5.19.5-1
playerctl 2.2.1-1
polkit 0.117-1
polkit-gnome 0.105-5
polkit-kde-agent 5.19.5-1
polkit-qt5 0.113.0-2
poppler 20.09.0-1
poppler-data 0.4.9-2
poppler-glib 20.09.0-1
poppler-qt5 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postfix 3.5.6-2
postgresql-libs 12.4-1
potrace 1.16-2
powerdevil 5.19.5-1
powerline 2.8.1-1
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
print-manager 20.08.1-1
prison 5.73.0-1
procps-ng 3.3.16-2
proj 6.3.2-1
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-qt 1.2-2
pulseeffects 4.8.0-2
purpose 5.73.0-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-8
pyside2 5.15.1-1
python 3.8.5-2
python-amqp 2.6.1-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-arrow 0.16.0-1
python-asgiref 3.2.10-1
python-asn1crypto 1.4.0-1
python-atspi 2.36.0-1
python-attrs 20.2.0-1
python-automat 20.2.0-2
python-bcrypt 3.2.0-1
python-billiard 3.6.3.0-1
python-binaryornot 0.4.4-2
python-botocore 1.17.54-1
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-case 1.5.3-4
python-celery 4.4.7-1
python-cerberus 1.3.2-1
python-cffi 1.14.2-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-click-completion 0.5.2-3
python-click-help-colors 0.8-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cookiecutter 1.7.2-1
python-cryptography 3.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-django 3.1.1-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-1
python-dotenv 0.14.0-1
python-fasteners 0.15-3
python-future 0.18.2-3
python-gilt 1.2.2-1
python-git-url-parse 1.2.2-2
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-hyperlink 20.0.1-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-incremental 17.5.0-4
python-jedi 0.17.2-1
python-jinja 2.11.2-1
python-jinja-time 0.2.0-3
python-jmespath 0.10.0-1
python-jsonschema 3.2.0-2
python-kombu 4.6.11-1
python-lockfile 0.12.2-6
python-lxml 4.5.2-1
python-markupsafe 1.1.1-4
python-monotonic 1.5-4
python-more-itertools 8.5.0-1
python-msgpack 1.0.0-1
python-nose 1.3.7-7
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pam 1.8.4-4
python-paramiko 2.7.2-1
python-parso 1:0.7.1-1
python-pathspec 0.8.0-1
python-pbr 5.5.0-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pluggy 0.13.1-1
python-ply 3.11-5
python-powerline 2.8.1-1
python-poyo 0.5.0-2
python-progress 1.5-3
python-psutil 5.7.2-1
python-ptyprocess 0.6.0-4
python-pyalsa 1.1.6-5
python-pyaml 20.4.0-2
python-pyasn1 0.4.8-2
python-pycparser 2.20-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.6-1
python-pygments 2.6.1-3
python-pyhamcrest 1.9.0-5
python-pyinotify 0.9.6-7
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.1-1
python-pyrsistent 0.17.1-1
python-pytoml 0.1.21-4
python-pytz 2020.1-2
python-pyxdg 0.26-6
python-qtpy 1.9.0-3
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-s3transfer 0.3.3-1
python-selinux 0.2.1-2
python-setproctitle 1.1.10-5
python-setuptools 1:50.3.0-1
python-sh 1.14.0-2
python-shellingham 1.3.1-4
python-shiboken2 5.15.1-1
python-sip 4.19.24-1
python-sip-pyqt5 4.19.19-3
python-six 1.15.0-1
python-slugify 4.0.1-1
python-sqlparse 0.3.1-1
python-tabulate 0.8.7-1
python-text-unidecode 1.3-4
python-texttable 1.6.3-1
python-tinycss2 1.0.2-3
python-toml 0.10.1-1
python-tree-format 0.1.2-1
python-twisted 20.3.0-1
python-urllib3 1.25.10-1
python-vagrant 0.5.15-3
python-vine 1.3.0-3
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-whichcraft 0.6.1-2
python-xapp 2.0.0-1
python-yaml 5.3.1-2
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-2
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-pexpect 4.8.0-1
python2-psutil 5.7.2-1
python2-ptyprocess 0.6.0-4
python2-qtpy 1.8.0-1
qca 2.3.1-2
qemu 5.1.0-1
qhull 2020.1-1
qpdf 10.0.1-1
qqc2-desktop-style 5.73.0-2
qrencode 4.1.0-1
qt5-3d 5.15.1-1
qt5-base 5.15.1-1
qt5-canvas3d 5.12.4-1
qt5-charts 5.15.1-1
qt5-connectivity 5.15.1-1
qt5-datavis3d 5.15.1-1
qt5-declarative 5.15.1-1
qt5-doc 5.15.1-1
qt5-examples 5.15.1-1
qt5-gamepad 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-location 5.15.1-1
qt5-lottie 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-networkauth 5.15.1-1
qt5-purchasing 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-remoteobjects 5.15.1-1
qt5-script 5.15.1-1
qt5-scxml 5.15.1-1
qt5-sensors 5.15.1-1
qt5-serialbus 5.15.1-1
qt5-serialport 5.15.1-1
qt5-speech 5.15.1-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.15.1-1
qt5-tools 5.15.1-1
qt5-translations 5.15.1-1
qt5-virtualkeyboard 5.15.1-1
qt5-wayland 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-1
qt5-webglplugin 5.15.1-1
qt5-webkit 5.212.0alpha4-7
qt5-websockets 5.15.1-1
qt5-webview 5.15.1-1
qt5-x11extras 5.15.1-1
qt5-xcb-private-headers 5.15.1-1
qt5-xmlpatterns 5.15.1-1
qt5ct 1.1-1
qtermwidget 0.15.0-1
quazip 0.9.1-1
ranger 1.9.3-2
rapidjson 1.1.0-5
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
reaver 1.6.6-1
redis 6.0.8-1
redland 1:1.0.17-8
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.1-3
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
sane 1.0.31-1
sassc 3.6.1-2
sbc 1.4-2
scrot 1.4-1
sddm 0.18.1-3
sddm-kcm 5.19.5-1
sdl 1.2.15-14
sdl2 2.0.12-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.1-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
skypeforlinux-stable-bin 8.49.0.49-1
slack-desktop 4.8.0-1
slang 2.3.2-2
slock 1.4-4
smbclient 4.12.6-1
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.73.0-1
sonnet 5.73.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
spectacle 20.08.1-1
speech-dispatcher 0.10.1-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
squid 4.13-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
strace 5.8-1
sudo 1.9.2-1
suitesparse 5.8.1-1
sweeper 20.08.1-1
swig 4.0.2-1
syntax-highlighting 5.73.0-1
sysdig 0.27.0-1
sysfsutils 2.1.0-11
sysstat 12.4.0-1
system-config-printer 1.5.12+33+g23b454ef-1
systemd 246.4-1
systemd-libs 246.4-1
systemd-sysvcompat 246.4-1
systemsettings 5.19.5-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.1-4
telepathy-qt 0.9.8-2
tepl 4.4.0-1
terminator 1.92-2
termite-terminfo 15-2
terraform 0.13.2-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.73.0-1
tidy 5.7.16-2
timezonemap 0.4.5.1-1
tinycdb 0.78-4
tinyxml 2.6.2-7
tk 8.6.10-2
tlp 1.3.1-2
tmate 2.4.0-1
tmon 5.7-1
tmux 3.1_b-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-arphic-ukai 0.2.20080216.1-8
ttf-arphic-uming 0.2.20080216.1-8
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-2
ttf-carlito 20130920-5
ttf-cormorant 3.601-2
ttf-croscore 20190926-4
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.14.0-1
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-hannom 2005-6
ttf-ibm-plex 5.1.3-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-ionicons 5.0.0-1
ttf-jetbrains-mono 2.001-1
ttf-junicode 1.002-4
ttf-khmer 5.0-7
ttf-lato 2.015-4
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-linux-libertine-g 20120116-6
ttf-opensans 1.101-2
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 2.002-4
ttf-sazanami 20040629-11
ttf-tibetan-machine 1.901-11
ttf-ubuntu-font-family 0.83-6
turbostat 5.7-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unixodbc 2.3.9-1
unoconv 0.9-2
unzip 6.0-14
upower 0.99.11-3
usbip 5.7-1
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
user-manager 5.19.5-1
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vagrant 2.2.10-2
vala 0.48.10-1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1634-1
vim-a 2.18-10
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 2.7.0-1
vim-align 37.43-5
vim-ansible 3.0-1
vim-bufexplorer 7.4.19-2
vim-colorsamplerpack 2012.10.28-6
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-doxygentoolkit 0.2.13-5
vim-easymotion 3.0.1-5
vim-fugitive 3.2-1
vim-gitgutter 708.c27bfab-1
vim-guicolorscheme 1.2-6
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-jedi 0.10.0-3
vim-jellybeans 1.7-1
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.9.6-1
vim-omnicppcomplete 0.4.1-10
vim-pastie 2.0-10
vim-project 1.4.1-10
vim-runtime 8.2.1634-1
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-1
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 2.7-3
vim-taglist 46-5
vim-vcscommand 1.99.47-4
vim-vital 1:3113.982e0bf3-2
vim-workspace 1.0b1-10
virglrenderer 0.8.2-1
virtualbox 6.1.14-1
virtualbox-host-dkms 6.1.14-1
vlc 3.0.11.1-2
vmaf 1.5.3-1
vnstat 2.6-1
volume_key 0.3.12-3
vsqlite++ 0.3.13-7
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.151-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-2
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
wireshark-cli 3.2.6-1
wireshark-qt 3.2.6-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
x86_energy_perf_policy 5.7-1
xapp 1.8.9-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-kde 5.19.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xlockmore 5.65-1
xmlsec 1.2.30-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.3-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-3
xterm 359-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 7.1-1
yajl 2.1.0-3
yelp 3.36.0-1
yelp-xsl 3.36.0-1
youtube-dl 2020.09.06-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zeromq 4.3.2-3
zita-alsa-pcmi 0.3.2-3
zita-convolver 4.0.3-2
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
